<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBM-lC-wln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Ytc-nR-ED9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="KBM-lC-wln" customClass="TabBarViewController" customModule="BuddyFurniture" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WMX-RH-AGq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UuD-Op-Fbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TK-fB-YoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="186"/>
        </scene>
        <!--Home Dash BoardVC-->
        <scene sceneID="0D5-uL-JyI">
            <objects>
                <viewController storyboardIdentifier="HomeDashboardCVCID" id="RP6-KD-f4j" customClass="HomeDashBoardVC" customModule="BuddyFurniture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTW-f5-tg6"/>
                        <viewControllerLayoutGuide type="bottom" id="CgS-Uj-u2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDf-Aa-OTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-JD-h20">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="ejW-Cc-2tr" kind="embed" id="Zpt-H9-ssx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgS-Uj-u2Z" firstAttribute="top" secondItem="wNI-JD-h20" secondAttribute="bottom" id="42C-nH-64Z"/>
                            <constraint firstItem="wNI-JD-h20" firstAttribute="leading" secondItem="XPq-7Q-oKM" secondAttribute="leading" id="Lmo-Hi-VRw"/>
                            <constraint firstItem="wNI-JD-h20" firstAttribute="trailing" secondItem="XPq-7Q-oKM" secondAttribute="trailing" id="cbO-86-Thd"/>
                            <constraint firstItem="wNI-JD-h20" firstAttribute="top" secondItem="KDf-Aa-OTg" secondAttribute="top" id="t8b-PJ-zbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPq-7Q-oKM"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HPU-aE-E9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29a-uA-Sno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="185.75712143928038"/>
        </scene>
        <!--Home Banner View Controller-->
        <scene sceneID="62B-NF-Jeb">
            <objects>
                <viewController storyboardIdentifier="HomeBannerVC" id="ejW-Cc-2tr" customClass="HomeBannerViewController" customModule="BuddyFurniture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8v-3n-UvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="H0b-77-X07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdE-YN-nLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-ff-mj8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="G6p-tD-pBp" kind="embed" id="Wt3-p8-W4i"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-p2-MN3">
                                <rect key="frame" x="142.5" y="615" width="91" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="J5s-wm-mrt"/>
                                    <constraint firstAttribute="width" constant="91" id="pqk-uu-sZt"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0b-77-X07" firstAttribute="top" secondItem="vSt-p2-MN3" secondAttribute="bottom" constant="15" id="HDz-sV-WeK"/>
                            <constraint firstItem="vSt-p2-MN3" firstAttribute="centerX" secondItem="AAQ-ff-mj8" secondAttribute="centerX" id="Kad-uB-u2A"/>
                            <constraint firstAttribute="trailing" secondItem="AAQ-ff-mj8" secondAttribute="trailing" id="Ofc-Gf-xZc"/>
                            <constraint firstItem="H0b-77-X07" firstAttribute="top" secondItem="AAQ-ff-mj8" secondAttribute="bottom" id="Sry-iY-F91"/>
                            <constraint firstItem="AAQ-ff-mj8" firstAttribute="top" secondItem="O8v-3n-UvJ" secondAttribute="bottom" constant="-20" id="YOq-cI-bk4"/>
                            <constraint firstItem="AAQ-ff-mj8" firstAttribute="leading" secondItem="tdE-YN-nLN" secondAttribute="leading" id="yF2-EQ-Gpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYC-Ld-kI8"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="vSt-p2-MN3" id="kOM-or-mzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBZ-nn-gRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="186"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="W6H-XX-W6j">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="G6p-tD-pBp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHp-mW-2fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="186"/>
        </scene>
        <!--Content Home OnboardVC-->
        <scene sceneID="Ctv-Dq-Vci">
            <objects>
                <viewController storyboardIdentifier="contentVCID" id="H9H-7V-YfR" customClass="ContentHomeOnboardVC" customModule="BuddyFurniture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bin-ld-sh1"/>
                        <viewControllerLayoutGuide type="bottom" id="AFo-lS-QJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsF-Np-dYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cow-GT-0eV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.2199999988079071" green="0.13699999451637268" blue="0.10599999874830246" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cow-GT-0eV" firstAttribute="top" secondItem="DsF-Np-dYb" secondAttribute="top" id="EBQ-h1-7O4"/>
                            <constraint firstAttribute="trailing" secondItem="cow-GT-0eV" secondAttribute="trailing" id="EyP-3W-KoE"/>
                            <constraint firstItem="cow-GT-0eV" firstAttribute="leading" secondItem="DsF-Np-dYb" secondAttribute="leading" id="cHd-Z8-21T"/>
                            <constraint firstItem="AFo-lS-QJN" firstAttribute="top" secondItem="cow-GT-0eV" secondAttribute="bottom" id="g1Z-0h-1n9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tW6-cK-0sR"/>
                    </view>
                    <connections>
                        <outlet property="displayImages" destination="cow-GT-0eV" id="4oR-Sy-mcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yb-Yl-YVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="185"/>
        </scene>
    </scenes>
</document>
