<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0TC-7i-LGC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Next Movies-->
        <scene sceneID="3bB-gu-5Ow">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryCVCID" id="0TC-7i-LGC" customClass="CategoryCollectionViewController" customModule="BuddyFurniture" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LC0-CZ-ChF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BrownThemeColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1hS-rx-l34">
                            <size key="itemSize" width="170" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategorieCell" id="fCu-sn-1dx" customClass="CategoryCollectionViewCell" customModule="BuddyFurniture" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="172" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-qU-GjV">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tvSet" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-AR-HUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                    <color key="backgroundColor" name="NavBarGreyColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PXG-AR-HUV" secondAttribute="height" multiplier="1:1" id="8Ay-cx-Ws8"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k28-6R-3K5">
                                                    <rect key="frame" x="0.0" y="182" width="172" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZy-Q8-Lxo">
                                                            <rect key="frame" x="10" y="0.0" width="152" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Lcz-Od-0ng"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                            <color key="textColor" name="HighlightsYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DZy-Q8-Lxo" secondAttribute="trailing" constant="10" id="HLc-Hk-Svq"/>
                                                        <constraint firstItem="DZy-Q8-Lxo" firstAttribute="leading" secondItem="k28-6R-3K5" secondAttribute="leading" constant="10" id="Xos-wL-XNE"/>
                                                        <constraint firstItem="DZy-Q8-Lxo" firstAttribute="top" secondItem="k28-6R-3K5" secondAttribute="top" id="rIL-E9-7C1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k28-6R-3K5" firstAttribute="leading" secondItem="nw7-qU-GjV" secondAttribute="leading" id="7Eh-4D-ocM"/>
                                                <constraint firstAttribute="trailing" secondItem="k28-6R-3K5" secondAttribute="trailing" id="qS2-2w-FTK"/>
                                                <constraint firstItem="k28-6R-3K5" firstAttribute="top" secondItem="PXG-AR-HUV" secondAttribute="bottom" constant="10" id="srb-xK-5EN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nw7-qU-GjV" firstAttribute="leading" secondItem="fCu-sn-1dx" secondAttribute="leading" id="NSW-Ge-SWo"/>
                                    <constraint firstAttribute="bottom" secondItem="nw7-qU-GjV" secondAttribute="bottom" id="h8e-w8-7Bo"/>
                                    <constraint firstItem="nw7-qU-GjV" firstAttribute="top" secondItem="fCu-sn-1dx" secondAttribute="top" id="msa-08-Ocd"/>
                                    <constraint firstAttribute="trailing" secondItem="nw7-qU-GjV" secondAttribute="trailing" id="s9O-1d-d5N"/>
                                </constraints>
                                <size key="customSize" width="172" height="221"/>
                                <connections>
                                    <outlet property="categoryImage" destination="PXG-AR-HUV" id="KUg-uo-EOq"/>
                                    <outlet property="categoryName" destination="DZy-Q8-Lxo" id="4Kw-JU-nNL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0TC-7i-LGC" id="a1H-KO-KjY"/>
                            <outlet property="delegate" destination="0TC-7i-LGC" id="M0Q-qi-exu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Next Movies" id="Lvl-Tn-PfT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGo-Xh-arY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="tvSet" width="639" height="450"/>
        <namedColor name="BackgroundColor">
            <color red="0.067000001670000003" green="0.067000001670000003" blue="0.082000002259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrownThemeColor">
            <color red="0.2199999988079071" green="0.13699999451637268" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightsYellowColor">
            <color red="0.96499997380000002" green="0.7839999795" blue="0.22699999809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavBarGreyColor">
            <color red="0.093999996779999997" green="0.1019999981" blue="0.1180000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
